<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.2.1/redux.js"></script>
  </head>
  <body>
    <div id="subject"></div>
    <div id="toc"></div>
    <div id="control"></div>
    <div id="content"></div>
    <script>
      function subject() {
        document.querySelector("#subject").innerHTML = `
				<header>
					<h1>WEB</h1>
					Hello, WEB!
				</header>
			`;
      }
      subject();
      function TOC() {
        const state = store.getState();
        let i = 0;
        let liTags = "";
        while (i < state.contents.length) {
          liTags =
            liTags +
            `
						<li>
							<a href="${state.contents[i].id}">${state.contents[i].title}</a>	
						</li>
					`;
          i = i + 1;
        }
        console.log(state);
        document.querySelector("#toc").innerHTML = `
					<nav>
						<ol>${liTags}</ol>
					</nav>
				`;
      }

      function control() {
        document.querySelector("#control").innerHTML = `
					<ul>
						<li><a href="/create">create</a></li>
						<li><input type="button" value="delete" /></li>
					</ul>
				`;
      }
      control();
      function article() {
        document.querySelector("#content").innerHTML = `
					<article>
						<h2>HTML</h2>
						HTML is...
					</article>
				`;
      }
      article();

      function reducer(state, action) {
        if (state === undefined) {
          return {
            contents: [
              { id: 1, title: "사시미", desc: "사시미는 맛있다." },
              { id: 2, title: "스시", desc: "스시는 맛있다." },
            ],
          };
        }
        return;
      }

      const store = Redux.createStore(reducer);
      TOC();
    </script>
  </body>
</html>
